<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in RPIHome.fetchMovies(kind:):RPIHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.animationStyle!&#10;        ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RpiCustomMovieTableCell.setupLayout():RpiCustomMovieTableCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.frame.width">
            </PersistentString>
            <PersistentString
               value = "UIDevice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RPIHome.setupViews():RPIHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.bounds">
            </PersistentString>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RPIHome.viewDidLayoutSubviews():RPIHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.topLayoutGuide.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RPIHome.changeCategory(sender:):RPIHome.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.category!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
